<!-- activity_location_selection.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>

    <fragment
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <Button
        android:id="@+id/btnConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Location"
        android:textSize="16sp"
        android:padding="16dp"/>

</LinearLayout>
